{
  "name": "xgj",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "bin": "src/index.js",
  "scripts": {
    "dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "format": "prettier --write ",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "package.json": [
      "pnpm format"
    ],
    "src/**/*.{ts,.tsx}": [
      "pnpm lint"
    ]
  },
  "type":"module",
  "dependencies": {
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.5.0"
  },
  "devDependencies": {
    "commander": "^12.0.0",
    "dayjs": "^1.11.11",
    "eslint": "^8.28.0",
    "eslint-plugin-n": "^17.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^15.1.0",
    "husky": "^8.0.0",
    "inquirer": "^9.2.20",
    "semver": "^7.6.1",
    "vitepress": "^1.1.4",
    "zx": "^8.0.2"
  }
}
